<head>
<title>minecraft</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<link type="image/x-icon" rel="shortcut icon" href="logo.png">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<header>
  <ul>
  <li><a href="index.html" class="menu"><img src="logo.png" class="logo"/>Главная</a></li>
  <li><a href="mods.html" class="menu">Моды</a></li>
  <li><a href="builds.html" class="menu">Постройки</a></li>
  <li><a href="ideas.html" class="menu">Идеи</a></li>
    <li><a href="ul.html" class="menu">Списки идей</a></li>
  </ul>
</header>
<main>
<div class="builds">
  <div class="textbuilds"> Decoration and Furniture</div>
  <img src="p2.png" class="imagebuilds"/>
</div>
<div class="builds">
  <div class="textbuilds"> Decoration and Furniture</div>
  <img src="p1.jpg" class="imagebuilds"/>
</div>
</main>
</body>
